# Variables for database
database_driver = "postgresql"
database_name = "conference_db"
database_port = "5432"
database_user = "postgres"
database_db = "postgres"
# OKTA predefined variables
okta_http_check = false
okta_redirect_url = "http://conference.frontend/"
okta_client_id="0oa5v4cgxUyPfnyUR5d6"
okta_issuer="https://dev-26276100.okta.com"
# Variables for FE
backend_url = "http://conference.backend/graphql"
# Variables for datadog
datadog_api_key="5f81a1cd7a62fb5a3b07cd9c7b26f6d9"
datadog_app_key="bd12837d5d4d7a9119bcd3d1e9104cb7e88b8e44"