{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 163,
  "lineage": "882672d1-8f62-28cd-d59a-3b8782ac683a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "backend",
      "provider": "provider.helm",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "../charts/backend",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "backend",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "backend",
                "name": "backend",
                "namespace": "backend",
                "revision": 1,
                "values": "{\"envFrom\":[{\"configMapRef\":{\"name\":\"backend-config\"}},{\"secretRef\":{\"name\":\"backend-postgres-access\"}}],\"image\":{\"repository\":\"pac_mnikolic_api\",\"tag\":\"latest\"},\"ingress\":{\"enabled\":true,\"hosts\":[{\"host\":\"conference.backend\",\"paths\":[\"/\"]}]}}",
                "version": "0.1.0"
              }
            ],
            "name": "backend",
            "namespace": "backend",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 300,
            "values": [
              "image:\n  repository: pac_mnikolic_api\n  tag: latest\nenvFrom:\n- configMapRef:\n    name: backend-config\n- secretRef:\n    name: backend-postgres-access\ningress:\n  enabled: true\n  hosts:\n    - host: conference.backend\n      paths:\n        - \"/\"\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.backend-postgres",
            "kubernetes_config_map.backend-config",
            "kubernetes_namespace.backend",
            "kubernetes_secret.backend-postgres-access",
            "random_password.backend-postgres-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "backend-postgres",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "postgresql",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "backend-postgres",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "postgresql",
                "name": "backend-postgres",
                "namespace": "backend",
                "revision": 1,
                "values": "{\"global\":{\"postgresql\":{\"postgresqlDatabase\":\"conference_db\",\"postgresqlPassword\":\"TEHAeGTJkDS6Uq21\",\"postgresqlUsername\":\"postgres\"}},\"master\":{\"persistence\":{\"size\":\"1Gi\"}},\"slave\":{\"persistence\":{\"size\":\"1Gi\"},\"replicas\":0}}",
                "version": "9.3.2"
              }
            ],
            "name": "backend-postgres",
            "namespace": "backend",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "global.postgresql.postgresqlPassword",
                "type": "",
                "value": "TEHAeGTJkDS6Uq21"
              }
            ],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "global:\n  postgresql:\n    postgresqlDatabase: \"conference_db\"\n    postgresqlUsername: \"postgres\"\n  ## password injected via secret\nmaster:\n  persistence:\n    size: 1Gi\nslave:\n  persistence:\n    size: 1Gi\n  replicas: 0\n"
            ],
            "verify": false,
            "version": "9.3.2",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.backend",
            "random_password.backend-postgres-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "frontend",
      "provider": "provider.helm",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "keycloak",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "keycloak",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "keycloak",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "keycloak",
                "name": "keycloak",
                "namespace": "keycloak",
                "revision": 1,
                "values": "{\"keycloak\":{\"existingSecret\":\"keycloak-access\",\"existingSecretKey\":\"password\",\"ingress\":{\"enabled\":true,\"hosts\":[\"conference.keycloak\"],\"path\":\"/\",\"servicePort\":\"http\"},\"persistence\":{\"dbHost\":\"keycloak-postgres-postgresql\",\"dbName\":\"keycloak\",\"dbPort\":5432,\"dbVendor\":\"postgres\",\"deployPostgres\":false,\"existingSecret\":\"keycloak-postgres-access\",\"existingSecretPasswordKey\":\"password\",\"existingSecretUsernameKey\":\"username\"},\"username\":\"admin\"}}",
                "version": "8.3.0"
              }
            ],
            "name": "keycloak",
            "namespace": "keycloak",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://codecentric.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "keycloak:\n  username: admin\n  # keycloak admin user password injected from secret\n  existingSecret: keycloak-access\n  existingSecretKey: password\n  persistence:\n    deployPostgres: false\n    dbVendor: postgres\n    dbHost: keycloak-postgres-postgresql\n    dbPort: 5432\n    dbName: keycloak\n    # database user injected from secret\n    existingSecret: keycloak-postgres-access\n    existingSecretUsernameKey: username\n    existingSecretPasswordKey: password\n  ingress:\n    enabled: true\n    path: /\n    servicePort: http\n    hosts:\n      - conference.keycloak\n"
            ],
            "verify": false,
            "version": "8.3.0",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.keycloak-postgres",
            "kubernetes_namespace.keycloak",
            "random_password.keycloak-postgres-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "keycloak-postgres",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "postgresql",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "keycloak-postgres",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "postgresql",
                "name": "keycloak-postgres",
                "namespace": "keycloak",
                "revision": 1,
                "values": "{\"global\":{\"postgresql\":{\"postgresqlDatabase\":\"keycloak\",\"postgresqlPassword\":\"1w4vPAcVdDG3n5uK\",\"postgresqlUsername\":\"keycloak\"}},\"master\":{\"persistence\":{\"size\":\"1Gi\"}},\"slave\":{\"persistence\":{\"size\":\"1Gi\"},\"replicas\":0}}",
                "version": "9.3.2"
              }
            ],
            "name": "keycloak-postgres",
            "namespace": "keycloak",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "global.postgresql.postgresqlPassword",
                "type": "",
                "value": "1w4vPAcVdDG3n5uK"
              }
            ],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "global:\n  postgresql:\n    postgresqlDatabase: \"keycloak\"\n    postgresqlUsername: \"keycloak\"\n  ## password injected via secret\nmaster:\n  persistence:\n    size: 1Gi\nslave:\n  persistence:\n    size: 1Gi\n  replicas: 0\n"
            ],
            "verify": false,
            "version": "9.3.2",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.keycloak",
            "random_password.keycloak-postgres-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus-operator",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "prometheus-operator",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "prometheus-operator",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "chart": "prometheus-operator",
                "name": "prometheus-operator",
                "namespace": "monitoring",
                "revision": 1,
                "values": "{\"grafana\":{\"adminPassword\":\"Ityb6vUEXrLQcqCN\",\"ingress\":{\"enabled\":true,\"hosts\":[\"conference.grafana\"],\"path\":\"/\"}},\"prometheus\":{\"ingress\":{\"enabled\":true,\"hosts\":[\"conference.prometheus\"],\"path\":\"/\"}},\"prometheusOperator\":{\"admissionWebhooks\":{\"enabled\":false,\"patch\":{\"enabled\":false}},\"tlsProxy\":{\"enabled\":false}}}",
                "version": "9.3.1"
              }
            ],
            "name": "prometheus-operator",
            "namespace": "monitoring",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes-charts.storage.googleapis.com",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "grafana.adminPassword",
                "type": "",
                "value": "Ityb6vUEXrLQcqCN"
              }
            ],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "grafana:\n  ingress:\n    enabled: true\n    hosts:\n      - conference.grafana\n    path: /\nprometheus:\n  ingress:\n    enabled: true\n    hosts:\n      - conference.prometheus\n    path: /\nprometheusOperator:\n  admissionWebhooks:\n    enabled: false\n    patch:\n      enabled: false\n  tlsProxy:\n    enabled: false"
            ],
            "verify": false,
            "version": "9.3.1",
            "wait": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.monitoring",
            "random_password.prometheus-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "backend-config",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "DB_DATABASE": "postgres",
              "DB_DRIVER": "postgresql",
              "DB_HOST": "backend-postgres",
              "DB_NAME": "conference_db",
              "DB_PASSWORD": "TEHAeGTJkDS6Uq21",
              "DB_PORT": "5432",
              "DB_USER": "postgres"
            },
            "id": "backend/backend-config",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "backend-config",
                "namespace": "backend",
                "resource_version": "676173",
                "self_link": "/api/v1/namespaces/backend/configmaps/backend-config",
                "uid": "ef4501ea-ac80-4923-a8c4-0046b69fc588"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "helm_release.backend-postgres",
            "kubernetes_namespace.backend",
            "random_password.backend-postgres-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "backend",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "backend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "backend",
                "resource_version": "675719",
                "self_link": "/api/v1/namespaces/backend",
                "uid": "c5f8e11f-8d7a-4d89-9917-f9405915dfc2"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "frontend",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "frontend",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "frontend",
                "resource_version": "675721",
                "self_link": "/api/v1/namespaces/frontend",
                "uid": "e7363ed3-b7c6-4903-b95b-7f9f3c26faf9"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "keycloak",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "keycloak",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "keycloak",
                "resource_version": "675720",
                "self_link": "/api/v1/namespaces/keycloak",
                "uid": "2a4a0315-4356-4045-a734-284df5f85d09"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "monitoring",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "monitoring",
                "resource_version": "675722",
                "self_link": "/api/v1/namespaces/monitoring",
                "uid": "04bbb26a-11f0-4d0d-b317-8e7d508393f9"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "backend-postgres-access",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "DB_PASSWORD": "TEHAeGTJkDS6Uq21",
              "DB_USER": "backend"
            },
            "id": "backend/backend-postgres-access",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "backend-postgres-access",
                "namespace": "backend",
                "resource_version": "675738",
                "self_link": "/api/v1/namespaces/backend/secrets/backend-postgres-access",
                "uid": "00aa0067-c14e-4f00-9198-a3f0f9500f83"
              }
            ],
            "type": "Opaque"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.backend",
            "random_password.backend-postgres-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "keycloak-access",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "4103QnJk4IZLHEBJ"
            },
            "id": "keycloak/keycloak-access",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "keycloak-access",
                "namespace": "keycloak",
                "resource_version": "675736",
                "self_link": "/api/v1/namespaces/keycloak/secrets/keycloak-access",
                "uid": "dba1581c-365f-46bc-924a-0a6002fbd636"
              }
            ],
            "type": "Opaque"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.keycloak",
            "random_password.keycloak-user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "keycloak-postgres-access",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "1w4vPAcVdDG3n5uK",
              "username": "keycloak"
            },
            "id": "keycloak/keycloak-postgres-access",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "keycloak-postgres-access",
                "namespace": "keycloak",
                "resource_version": "675737",
                "self_link": "/api/v1/namespaces/keycloak/secrets/keycloak-postgres-access",
                "uid": "b3d8a4ba-408f-4d98-87d8-e0b365e8a894"
              }
            ],
            "type": "Opaque"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.keycloak",
            "random_password.keycloak-postgres-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "prometheus-access",
      "provider": "provider.kubernetes",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "grafana.adminPassword": "Ityb6vUEXrLQcqCN",
              "grafana.adminUser": "admin"
            },
            "id": "monitoring/prometheus-access",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "prometheus-access",
                "namespace": "monitoring",
                "resource_version": "675735",
                "self_link": "/api/v1/namespaces/monitoring/secrets/prometheus-access",
                "uid": "a7ffb05a-f726-4c4f-9a13-77df19338cd0"
              }
            ],
            "type": "Opaque"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.monitoring",
            "random_password.prometheus-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "backend-postgres-password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "TEHAeGTJkDS6Uq21",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "keycloak-postgres-password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "1w4vPAcVdDG3n5uK",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "keycloak-user-password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "4103QnJk4IZLHEBJ",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "prometheus-password",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "Ityb6vUEXrLQcqCN",
            "special": false,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
